# leakthis-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  config.gradle  routes.gradle
app/src/androidTest/java/nyc/vonley/leakthis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/vonley/leakthis/: LeakThis.kt  LeakThisApplication.kt
app/src/main/java/nyc/vonley/leakthis/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/nyc/vonley/leakthis/di/annotations/: AuthInterceptorOkHttpClient.kt  AuthRetrofitClient.kt  GuestInterceptorOkHttpClient.kt  GuestRetrofitClient.kt  SharedPreferenceStorage.kt
app/src/main/java/nyc/vonley/leakthis/di/modules/: ActivityContractPresenter.kt  ActivityPresenterModule.kt  FragmentContractPresenter.kt  FragmentPresenterModule.kt  LocalStorageModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt
app/src/main/java/nyc/vonley/leakthis/di/modules/glide/: Base64DataFetcher.kt  Base64ModelLoader.kt  Base64ModelLoaderFactory.kt  HeaderModelLoadFactory.kt  MyGlideModule.kt
app/src/main/java/nyc/vonley/leakthis/di/network/: AuthInterceptor.kt  GuestInterceptor.kt  OAuth2Authenticator.kt
app/src/main/java/nyc/vonley/leakthis/di/repository/: Repository.kt  UserRepository.kt
app/src/main/java/nyc/vonley/leakthis/di/services/: AuthenticationService.kt  ConversationService.kt  ForumService.kt  ThreadService.kt  UserService.kt
app/src/main/java/nyc/vonley/leakthis/di/sources/: AuthenticationSource.kt
app/src/main/java/nyc/vonley/leakthis/models/: LeakThisConversation.kt  LeakThisForum.kt  LeakThisNotification.kt  LeakThisProfile.kt  LeakThisUser.kt  Link.kt  User.kt
app/src/main/java/nyc/vonley/leakthis/models/auth/: LeakCookie.kt  OAuth2.kt
app/src/main/java/nyc/vonley/leakthis/models/http/: Authenticate.kt  LeakThisAuth.kt  LeakThisPagination.kt  LeakThisResponse.kt
app/src/main/java/nyc/vonley/leakthis/models/http/request/: CommentRequest.kt  CredentialRequest.kt
app/src/main/java/nyc/vonley/leakthis/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/nyc/vonley/leakthis/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardViewModel.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/dashboard/adapter/: DashboardRecyclerAdapter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/dashboard/dialog/: SubForumThreadContract.kt  SubForumThreadDialogFragment.kt  SubForumThreadPresenter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/forum/: ForumThreadActivity.kt  ForumThreadContract.kt  ForumThreadPresenter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/forum/adapter/: ForumThreadRecyclerAdapter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/inbox/: InboxContract.kt  InboxFragment.kt  InboxPresenter.kt  InboxViewModel.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/inbox/adapter/: ConversationListRecyclerAdapter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/inbox/conversation/: ConversationActivity.kt  ConversationContract.kt  ConversationPresenter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/notification/: NotificationPopupWindow.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/notification/adapters/: NotificationRecyclerAdapter.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/nyc/vonley/leakthis/ui/main/thread/: ThreadActivity.kt  ThreadContract.kt  ThreadPresenter.kt
app/src/main/java/nyc/vonley/leakthis/util/: HtmlParser.java  LeakThisHtmlTagHandler.kt  PaginationScrollListener.java  SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt  URLDrawable.java  URLImageParser.kt
app/src/main/java/nyc/vonley/leakthis/views/: SubjectView.kt
app/src/main/res/drawable/: circular_button.xml  circular_edittext.xml  fade_color.xml  ic_svg_alarm.xml  ic_svg_apple.xml  ic_svg_chef_color.xml  ic_svg_circular.xml  ic_svg_clock.xml  ic_svg_facebook.xml  ic_svg_heart.xml  ic_svg_infinity.xml  ic_svg_login_1.xml  ic_svg_padlock.xml  ic_svg_paper_plane.xml  ic_svg_pencil_1.xml  ic_svg_search.xml  ic_svg_speech_bubble.xml  ic_svg_speech_bubble_3.xml  ic_svg_tumblr.xml  ic_svg_user_2.xml  ic_svg_user_2_white.xml  ic_svg_users.xml  invisible_btn.xml
app/src/main/res/font/: monserrat_font_family.xml
app/src/main/res/layout/: activity_conversation.xml  activity_forum_thread.xml  activity_login.xml  activity_main.xml  activity_thread.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_profile.xml  fragment_sub_forum_thread_dialog.xml  popup_view_holder_notification.xml  popup_window_notification.xml  sample_subject_view.xml  subject_view_layout.xml  view_holder_conversation_list.xml  view_holder_conversation_message.xml  view_holder_forum.xml  view_holder_forum_section_threads.xml  view_holder_forum_thread.xml  view_holder_sub_forum_thread.xml  view_holder_sub_threads.xml  view_holder_thread.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_subject_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nyc/vonley/leakthis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
