<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/cardview_dark_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/popup_view_holder_notification_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:src="@mipmap/avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_view_holder_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Joel2003 quoted your post"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_view_holder_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popup_view_holder_notification_title"
                android:text="38 minutes ago"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>